# Ninjas-Cash

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/: fabric.mod.json  mods.groovy  pack.mcmeta
src/main/resources/assets/ninjascash/lang/: en_us.json
src/main/resources/data/ninjascash/recipes/: fifty_and_twenty_and_ten_and_five_note_to_hundred_note.json  fifty_and_twenty_and_ten_and_five_note_to_hundred_note_2.json  fifty_and_twenty_and_ten_note_to_hundred_note.json  fifty_note_to_ten_notes.json  fifty_notes_to_hundred_note.json  fifty_pence_coin_to_ten_pence_coins.json  fifty_pence_coins_to_one_pound_coin.json  five_note_to_one_pound_coins.json  five_notes_and_one_pound_and_fifty_pence_coins_to_ten_note.json  five_notes_and_one_pound_and_fifty_pence_coins_to_ten_note_2.json  five_notes_and_one_pound_coins_to_ten_note.json  five_notes_and_two_pound_and_one_pound_and_fifty_pence_coins_to_ten_note.json  five_notes_and_two_pound_and_one_pound_and_fifty_pence_coins_to_ten_note_2.json  five_notes_and_two_pound_and_one_pound_and_fifty_pence_coins_to_ten_note_3.json  five_notes_and_two_pounds_and_one_pound_coins_to_ten_note.json  five_notes_and_two_pounds_and_one_pound_coins_to_ten_note_2.json  five_notes_to_ten_note.json  five_notes_to_twenty_note.json  five_pence_and_two_pence_and_one_pence_coins_to_ten_pence_coin.json  five_pence_and_two_pence_and_one_pence_coins_to_ten_pence_coin_2.json  five_pence_coin_to_one_pence_coins.json  five_pence_coins_to_ten_pence_coin.json  hundred_note_to_fifty_notes.json  one_pence_coins_to_five_pence_coin.json  one_pence_coins_to_two_pence_coin.json  one_pound_and_fifty_pence_coins_to_five_note.json  one_pound_and_fifty_pence_coins_to_five_note_2.json  one_pound_and_fifty_pence_coins_to_five_note_3.json  one_pound_and_fifty_pence_coins_to_two_pound_coin.json  one_pound_coin_to_fifty_pence_coins.json  one_pound_coins_to_two_pound_coin.json  one_pound_to_five_note.json  paper_to_forged_note.json  ten_note_and_five_note_and_one_pound_and_fifty_pence_coins_to_twenty_note.json  ten_note_and_five_note_and_one_pound_coins_to_twenty_note.json  ten_note_and_five_note_and_two_pound_and_one_pound_coins_to_twenty_note.json  ten_note_and_five_note_and_two_pound_and_one_pound_coins_to_twenty_note_2.json  ten_note_to_five_notes.json  (+39 more)
(+32 files in other folders)
