plugins {
    id "java"
    id "eclipse"
    id "net.minecraftforge.gradle" version "5.1.+"
}

version = "1.19.4-2.5.1"
group = "ga.ozli.minecraftmods.ninjascash"
archivesBaseName = "ninjascash"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty "java.version"}, JVM: ${System.getProperty "java.vm.version"} (${System.getProperty "java.vendor"}), Arch: ${System.getProperty "os.arch"}"
minecraft {
    mappings channel: "official", version: "1.19.4"

    runs {
        client {
            workingDirectory project.file("run")

            property "forge.logging.console.level", "debug"

            mods {
                ninjascash {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")

            property "forge.logging.console.level", "debug"

            mods {
                ninjascash {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.4-45.0.6"
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(
            "Specification-Title": "ninjascash",
            "Specification-Vendor": "Paint_Ninja",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor": "Paint_Ninja",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.incremental = true
}
