# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-2.4.1
	maven_group = ga.ozli.minecraftmods.ninjascash
	archives_base_name = ninjascash

# Dependencies
	fabric_version=0.45.2+1.18
